{
  "name": "everything-you-didnt-now-you-needed",
  "private": true,
  "scripts": {
    "build": "slidev build",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "<0.35",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*",
    "slidev-theme-academic": "^1.1.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.29"
  }
}
